<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title_label"
        style="?android:listSeparatorTextViewStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <EditText android:id="@+id/note_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/note_title_hint"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/note_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_details_label"
        style="?android:listSeparatorTextViewStyle"/>

    <Button
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Spinner android:id="@+id/note_type"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/reschedule_bar"/>


</LinearLayout>