<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/email_field"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            >


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:background="@android:color/transparent"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>